<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Heroplate.Api.Infrastructure</RootNamespace>
        <AssemblyName>Heroplate.Api.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Dapper" Version="2.0.151" />
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.11.1" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.11.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="Hangfire" Version="1.8.5" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1" />
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="HttpClient.Caching" Version="1.3.7" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
        <PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
        <PackageReference Include="MimeKit" Version="4.1.0" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
        <PackageReference Include="NSwag.MSBuild" Version="13.20.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OrchardCore.Localization.Core" Version="1.6.0" />
        <PackageReference Include="RazorEngineCore" Version="2022.8.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="System.Reactive" Version="6.0.0" />
        <PackageReference Include="WebMotions.Fake.Authentication.JwtBearer" Version="7.0.0" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.Authorization\Shared.Authorization.csproj" />
        <ProjectReference Include="..\Api.Application\Api.Application.csproj" />
        <ProjectReference Include="..\Api.Domain\Api.Domain.csproj" />
    </ItemGroup>

    <Target Name="NSwag">
        <Exec WorkingDirectory="$(ProjectDir)\BackendApiClients" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run config-models.nswag /variables:Configuration=$(Configuration)" />
        <Exec WorkingDirectory="$(ProjectDir)\BackendApiClients" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Net60) run config-clients.nswag /variables:Configuration=$(Configuration)" />
    </Target>

</Project>