<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Heroplate.Api.Domain</RootNamespace>
        <AssemblyName>Heroplate.Api.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api.Contracts\Api.Contracts.csproj" />
    </ItemGroup>

</Project>